<!DOCTYPE html>
<html>
  <head>
  <title>vSlider Demo</title>
  <style type="text/css">    
  body {
    background: #336699;
    text-align: center;
    font-family: Helvetica, Arial, sans-serif;
    margin-top: 100px;
    font-size: 16px;
    color: #333;
  }
  
  h1 {  
    text-shadow: 2px 2px 2px #222;
    color: #fff;
  }
  
  a {
    text-decoration: none;
    color: #333;
  }
  
  #items {
    border: 5px solid #135;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
  
    background: #fbfbfb;
    margin: 0px auto 15px;
    width: 350px;
  }
  
  #items ul {
    overflow: hidden;
    height: 300px;
    width: 350px;
    padding: 0px;
    margin: 0px;
  }
  
  #items ul li {
    font-weight: bold;      
    list-style: none;
    margin: 0px;
  }
  
  #items ul li a {
    text-decoration: none;
    line-height: 100px;
    font-size: 24px;
    display: block;
    height: 100px;
    outline: 0px;
    color: #444;
  }
  
  #items ul li a:hover {
    color: #000;
  }
  
  #items ul li.last { border-bottom: none; }
  
  .vslider_buttons a {
    text-shadow: 2px 2px 2px #222; 
    margin-top: 25px;
    text-align: center;
    line-height: 25px;
    display: block;
    float: right;
    height: 30px;
    width: 50px;
    color: #fff;
  }
  </style>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
  <script type="text/javascript" src="http://ronniemlr.com/jquery/jquery.vslider.js"></script>
  <script type="text/javascript">
  $(function() {
    $('#items ul').vSlider();
  });
  </script>
</head>
<body>
<div id="wrapper">
  
  <h1>Awesome Companies</h1>
  <div id="items">
    <ul>
      <li id="thirty-seven-signals"><a href="http://37signals.com/">37signals</a></li>
      <li id="google"><a href="http://google.com/">Google</a></li>
      <li id="twitter"><a href="http://twitter.com/">Twitter</a></li>
      <li id="envato"><a href="http://envato.com/">Envato</a></li>
      <li id="panic"><a href="http://panic.com/">Panic</a></li>
      <li id="apple"><a href="http://apple.com/">Apple</a></li>
      <li id="freshbooks"><a href="http://freshbooks.com/">FreshBooks</a></li>
      <li id="mozilla" class="last"><a href="http://mozilla.com/">Mozilla</a></li>
    </ul>
  </div>

</div>
</body>
</html>